export const GET_ALL_EMPLOYEE = 'GET_ALL_EMPLOYEE';
export const EDIT_EMPLOYEE_INFO = 'EDIT_EMPLOYEE_INFO';
export const CLEAR_EMPLOYEE_INFO = 'CLEAR_EMPLOYEE_INFO';
export const GET_TOKEN = 'GET_TOKEN';